# Copyright 2024 Ghislain Bourgeois
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, static, py39

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
  PYTHONBREAKPOINT=pdb.set_trace
  PY_COLORS=1
basepython = py39
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
passenv =
  PYTHONPATH

[testenv:lint]
description = Lint code
commands =
    pylama --skip .tox/*,venv/*

[testenv:static]
description = Run type checking
setenv =
    PYTHONPATH = ""
commands =
    mypy --install-type --non-interactive .
allowlist_externals = /usr/bin/env

[testenv:unit]
description = Run unit tests
commands =
    python -m unittest
